\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Mục lục}{ii}{chapter*.1}%
\contentsline {chapter}{Danh sách Hình}{iv}{chapter*.2}%
\contentsline {chapter}{Danh sách Bảng}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU VÀ MÔ TẢ BÀI TOÁN}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mô tả bài toán}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mô tả dữ liệu và đặc trưng y sinh}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Phân tích đặc điểm dữ liệu}{3}{subsection.1.2.3}%
\contentsline {subsubsection}{Phân bố biến mục tiêu}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Thống kê mô tả các biến định lượng}{3}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2.4}Phân tích đặc điểm dữ liệu}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Đóng góp chính của nghiên cứu}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}CÁC NGHIÊN CỨU CÓ LIÊN QUAN}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bài toán phân loại (Sử dụng KNIME)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lựa chọn Thuật toán và Công cụ}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quy trình Xây dựng Workflow}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Bước 1: Đọc và Tiền xử lý dữ liệu (Preprocessing)}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Bước 2: Áp dụng mô hình lên tập test}{8}{subsubsection*.18}%
\contentsline {subsubsection}{Kết quả trên Ma trận nhầm lẫn (Confusion Matrix)}{8}{subsubsection*.19}%
\contentsline {subsubsection}{Các chỉ số đánh giá hiệu năng}{9}{subsubsection*.21}%
\contentsline {section}{\numberline {2.2}Bài toán gom nhóm (KNIME)}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mục tiêu}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phương pháp thực hiện}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Phân tích tập dữ liệu, xác định các đặc trưng}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Chuẩn hóa dữ liệu}{13}{subsubsection*.27}%
\contentsline {subsubsection}{Kết hợp Pairplot + Heatmap → Xác định số cụm K hợp lý}{15}{subsubsection*.30}%
\contentsline {subsubsection}{Xây dựng mô hình}{15}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.2.3}Kết quả Phân cụm và Phân tích đặc trưng}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Thảo luận và Định danh nhóm (Cluster Profiling)}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Kết luận}{23}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Trực quan hóa xu hướng (Looker Studio)}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mục tiêu trực quan hóa}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Chuẩn bị và cấu hình dữ liệu}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Thiết lập Biểu đồ đường theo dõi xu hướng}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kết quả trực quan hóa}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Phân tích và ý nghĩa thực tiễn}{25}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Diễn giải Quy tắc Phân loại từ Mô hình Cây Quyết định}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Phân tích cấu trúc Cây quyết định}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diễn giải bộ quy tắc phân loại (Classification Rules)}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Thảo luận ý nghĩa Y học từ Quy tắc}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Mô hình Hồi quy (KNIME)}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mô tả tập dữ liệu (Dataset Description)}{29}{subsection.2.5.1}%
\contentsline {subsubsection}{Các thuộc tính trong tập dữ liệu}{29}{subsubsection*.50}%
\contentsline {subsubsection}{Tóm tắt thống kê chung}{30}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.5.2}Quan hệ giữa biến đầu vào và biến mục tiêu \textit {charges}}{31}{subsection.2.5.2}%
\contentsline {subsubsection}{Biến số (Numeric variables)}{31}{subsubsection*.53}%
\contentsline {subsubsection}{Biến phân loại (Categorical variables)}{32}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.5.3}Mô hình workflow Linear Regression trong KNIME}{33}{subsection.2.5.3}%
\contentsline {subsubsection}{Bước 1: CSV Reader – Đọc dữ liệu}{33}{subsubsection*.57}%
\contentsline {subsubsection}{Bước 2: Column Filter – Lựa chọn đặc trưng}{33}{subsubsection*.59}%
\contentsline {subsubsection}{Bước 3: One to Many – Mã hóa biến phân loại}{34}{subsubsection*.60}%
\contentsline {subsubsection}{Bước 4: Partitioning – Chia tập train/test}{34}{subsubsection*.62}%
\contentsline {subsubsection}{Bước 5: Normalizer (Train) – Chuẩn hóa trên tập huấn luyện}{35}{subsubsection*.63}%
\contentsline {subsubsection}{Bước 6: Normalizer (Apply) – Áp dụng chuẩn hóa cho tập test}{35}{subsubsection*.65}%
\contentsline {subsubsection}{Bước 7: Linear Regression Learner – Huấn luyện mô hình}{36}{subsubsection*.67}%
\contentsline {subsubsection}{Bước 8: Regression Predictor – Dự đoán trên tập test}{36}{subsubsection*.69}%
\contentsline {subsubsection}{Bước 9: Numeric Scorer – Đánh giá mô hình}{37}{subsubsection*.71}%
\contentsline {chapter}{\numberline {3}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{39}{chapter.3}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {3.1}Kết luận}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hướng phát triển}{40}{section.3.2}%
\contentsline {chapter}{Tài liệu tham khảo}{40}{section.3.2}%
\contentsfinish 
