\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Hình}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Bảng}{iv}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{vii}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{vii}{Danh mục các ký hiệu viết tắt}{table.caption.7}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU VÀ MÔ TẢ BÀI TOÁN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GIỚI THIỆU VÀ MÔ TẢ BÀI TOÁN}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{GIỚI THIỆU VÀ MÔ TẢ BÀI TOÁN}{1}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Giới thiệu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mô tả bài toán}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem_desc}{{1.2}{1}{Mô tả bài toán}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mô tả dữ liệu và đặc trưng y sinh}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phân tích đặc điểm dữ liệu}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:data_analysis}{{1.2.3}{2}{Phân tích đặc điểm dữ liệu}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân bố biến mục tiêu}{2}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thống kê mô tả các biến định lượng}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thống kê mô tả các biến số quan trọng}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:stat_describe}{{1.1}{3}{Thống kê mô tả các biến số quan trọng}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biểu đồ phân phối của các chỉ số huyết học chính}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feature_dist}{{1.1}{3}{Biểu đồ phân phối của các chỉ số huyết học chính}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Phân tích đặc điểm dữ liệu}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cấu hình và ý nghĩa phương pháp xử lý giá trị thiếu}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:missing_value_config}{{1.2}{4}{Cấu hình và ý nghĩa phương pháp xử lý giá trị thiếu}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dữ liệu sau khi làm sạch bằng KNIME}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:decision_tree}{{1.2}{5}{Dữ liệu sau khi làm sạch bằng KNIME}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đóng góp chính của nghiên cứu}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{5}{Đóng góp chính của nghiên cứu}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CÁC NGHIÊN CỨU CÓ LIÊN QUAN}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CÁC NGHIÊN CỨU CÓ LIÊN QUAN}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CÁC NGHIÊN CỨU CÓ LIÊN QUAN}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán phân loại (Sử dụng KNIME)}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:methodology}{{2.1}{6}{Bài toán phân loại (Sử dụng KNIME)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lựa chọn Thuật toán và Công cụ}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quy trình Xây dựng Workflow}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tổng quan Workflow thực hiện trên KNIME}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:knime_workflow}{{2.1}{6}{Tổng quan Workflow thực hiện trên KNIME}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Đọc và Tiền xử lý dữ liệu (Preprocessing)}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình xử lý giá trị thiếu trong KNIME}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:missing_config}{{2.1}{7}{Cấu hình xử lý giá trị thiếu trong KNIME}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 2: Áp dụng mô hình lên tập test}{7}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả trên Ma trận nhầm lẫn (Confusion Matrix)}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ma trận nhầm lẫn (Confusion Matrix) thực tế}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{2.2}{7}{Ma trận nhầm lẫn (Confusion Matrix) thực tế}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các chỉ số đánh giá hiệu năng}{8}{subsubsection*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các chỉ số đánh giá hiệu năng mô hình Decision Tree}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:metrics}{{2.3}{8}{Các chỉ số đánh giá hiệu năng mô hình Decision Tree}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hình ảnh trực quan hóa một nhánh của Cây quyết định}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tree_viz}{{2.2}{9}{Hình ảnh trực quan hóa một nhánh của Cây quyết định}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bài toán gom nhóm (KNIME)}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:clustering}{{2.2}{9}{Bài toán gom nhóm (KNIME)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mục tiêu}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quy trình xử lý bài toán Gom nhóm trên KNIME}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.3}{10}{Quy trình xử lý bài toán Gom nhóm trên KNIME}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phương pháp thực hiện}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích tập dữ liệu, xác định các đặc trưng}{11}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ tương quan}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.4}{11}{Biểu đồ tương quan}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn hóa dữ liệu}{12}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kết quả chuẩn hóa Z-score}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.5}{13}{Kết quả chuẩn hóa Z-score}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ ma trận tương quan (z-score)}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.6}{13}{Biểu đồ ma trận tương quan (z-score)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kết hợp Pairplot + Heatmap → Xác định số cụm K hợp lý}{14}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kết quả phân cụm}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.7}{14}{Kết quả phân cụm}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xây dựng mô hình}{14}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dữ liệu đầu vào từ CSV}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.8}{15}{Dữ liệu đầu vào từ CSV}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dữ liệu đã lọc}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.9}{15}{Dữ liệu đã lọc}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Xử lý giá trị}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.10}{16}{Xử lý giá trị}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Chuẩn hóa dữ liệu}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.11}{17}{Chuẩn hóa dữ liệu}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Huấn luyện mô hình}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.12}{18}{Huấn luyện mô hình}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dự đoán gán nhãn cụm}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.13}{18}{Dự đoán gán nhãn cụm}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dữ liệu thang đo gốc}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.14}{19}{Dữ liệu thang đo gốc}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gán màu theo cụm}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.15}{19}{Gán màu theo cụm}{figure.caption.40}{}}
\newlabel{fig:clustering_workflow_1}{{\caption@xref {fig:clustering_workflow_1}{ on input line 678}}{20}{Xây dựng mô hình}{figure.caption.41}{}}
\newlabel{sub@fig:clustering_workflow_1}{{}{20}{Xây dựng mô hình}{figure.caption.41}{}}
\newlabel{fig:clustering_workflow_2}{{\caption@xref {fig:clustering_workflow_2}{ on input line 684}}{20}{Xây dựng mô hình}{figure.caption.41}{}}
\newlabel{sub@fig:clustering_workflow_2}{{}{20}{Xây dựng mô hình}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Trực quan hóa kết quả phân cụm}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.16}{20}{Trực quan hóa kết quả phân cụm}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ma trận tương quan tuyến tính Pearson}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:clustering_workflow}{{2.17}{21}{Ma trận tương quan tuyến tính Pearson}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kết quả Phân cụm và Phân tích đặc trưng}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc điểm trung bình của 3 Nhóm bệnh nhân (Centroids)}}{21}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thảo luận và Định danh nhóm (Cluster Profiling)}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kết luận}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trực quan hóa xu hướng (Looker Studio)}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:visualization}{{2.3}{22}{Trực quan hóa xu hướng (Looker Studio)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mục tiêu trực quan hóa}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chuẩn bị và cấu hình dữ liệu}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thiết lập Biểu đồ đường theo dõi xu hướng}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kết quả trực quan hóa}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Biểu đồ xu hướng theo thời gian}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hematology_trend}{{2.18}{24}{Biểu đồ xu hướng theo thời gian}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Phân tích và ý nghĩa thực tiễn}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diễn giải Quy tắc Phân loại từ Mô hình Cây Quyết định}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:decision_tree_interpretation}{{2.4}{25}{Diễn giải Quy tắc Phân loại từ Mô hình Cây Quyết định}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cấu trúc Cây quyết định hiển thị trên KNIME (Nút gốc là Thrombocyte)}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:decision_tree_view}{{2.19}{25}{Cấu trúc Cây quyết định hiển thị trên KNIME (Nút gốc là Thrombocyte)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phân tích cấu trúc Cây quyết định}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diễn giải bộ quy tắc phân loại (Classification Rules)}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Các quy tắc phân loại điển hình trích xuất từ mô hình}}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:extracted_rules}{{2.5}{26}{Các quy tắc phân loại điển hình trích xuất từ mô hình}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thảo luận ý nghĩa Y học từ Quy tắc}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Biểu đồ mật độ tuổi}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:simple_rule}{{2.20}{27}{Biểu đồ mật độ tuổi}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Biểu đồ phân bố tuổi theo nhóm bệnh nhân}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:simple_rule}{{2.21}{27}{Biểu đồ phân bố tuổi theo nhóm bệnh nhân}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Biểu đồ phân bố tuổi theo nhóm}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simple_rule}{{2.22}{28}{Biểu đồ phân bố tuổi theo nhóm}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mô hình Hồi quy (KNIME)}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:regression_model}{{2.5}{28}{Mô hình Hồi quy (KNIME)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô tả tập dữ liệu (Dataset Description)}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các thuộc tính trong tập dữ liệu}{28}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tóm tắt thống kê chung}{29}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Thống kê mô tả các biến trong tập dữ liệu}}{29}{table.caption.52}\protected@file@percent }
\newlabel{tab:descriptive_statistics}{{2.6}{29}{Thống kê mô tả các biến trong tập dữ liệu}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quan hệ giữa biến đầu vào và biến mục tiêu \textit  {charges}}{30}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biến số (Numeric variables)}{30}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Biểu đồ pairplot thể hiện mối quan hệ giữa các biến số và \textit  {charges}}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pairplot_numeric}{{2.23}{30}{Biểu đồ pairplot thể hiện mối quan hệ giữa các biến số và \textit {charges}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biến phân loại (Categorical variables)}{31}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Boxplot thể hiện phân phối \textit  {charges} theo các biến phân loại}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:boxplot_categorical}{{2.24}{31}{Boxplot thể hiện phân phối \textit {charges} theo các biến phân loại}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình workflow Linear Regression trong KNIME}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: CSV Reader – Đọc dữ liệu}{32}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Node CSV Reader trong workflow Linear Regression}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:csv_reader}{{2.25}{32}{Node CSV Reader trong workflow Linear Regression}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 2: Column Filter – Lựa chọn đặc trưng}{32}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 3: One to Many – Mã hóa biến phân loại}{33}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Node One to Many mã hóa các biến phân loại}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:one_to_many}{{2.26}{33}{Node One to Many mã hóa các biến phân loại}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 4: Partitioning – Chia tập train/test}{33}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 5: Normalizer (Train) – Chuẩn hóa trên tập huấn luyện}{34}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Chuẩn hóa dữ liệu trên tập huấn luyện}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:normalizer_train}{{2.27}{34}{Chuẩn hóa dữ liệu trên tập huấn luyện}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 6: Normalizer (Apply) – Áp dụng chuẩn hóa cho tập test}{34}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Áp dụng mô hình chuẩn hóa cho tập test}}{34}{figure.caption.66}\protected@file@percent }
\newlabel{fig:normalizer_apply}{{2.28}{34}{Áp dụng mô hình chuẩn hóa cho tập test}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 7: Linear Regression Learner – Huấn luyện mô hình}{35}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Node Linear Regression Learner}}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lr_learner}{{2.29}{35}{Node Linear Regression Learner}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 8: Regression Predictor – Dự đoán trên tập test}{35}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Node Regression Predictor}}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:regression_predictor}{{2.30}{35}{Node Regression Predictor}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 9: Numeric Scorer – Đánh giá mô hình}{36}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Kết quả đánh giá mô hình Linear Regression}}{36}{figure.caption.72}\protected@file@percent }
\newlabel{fig:numeric_scorer}{{2.31}{36}{Kết quả đánh giá mô hình Linear Regression}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces So sánh giá trị dự đoán và giá trị thực của \textit  {charges}}}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:predicted_vs_actual}{{2.32}{37}{So sánh giá trị dự đoán và giá trị thực của \textit {charges}}{figure.caption.73}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{38}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{38}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kết luận}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hướng phát triển}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{38}{section.3.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{47}
