\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{vii}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{GIỚI THIỆU VÀ MÔ TẢ BÀI TOÁN}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Thống kê mô tả các biến số quan trọng}}{3}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Cấu hình và ý nghĩa phương pháp xử lý giá trị thiếu}}{4}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{CÁC NGHIÊN CỨU CÓ LIÊN QUAN}{6}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Cấu hình xử lý giá trị thiếu trong KNIME}}{7}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Ma trận nhầm lẫn (Confusion Matrix) thực tế}}{7}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Các chỉ số đánh giá hiệu năng mô hình Decision Tree}}{8}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc điểm trung bình của 3 Nhóm bệnh nhân (Centroids)}}{21}{table.caption.43}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Các quy tắc phân loại điển hình trích xuất từ mô hình}}{26}{table.caption.46}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Thống kê mô tả các biến trong tập dữ liệu}}{29}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{38}{chapter.3}%
\contentsfinish 
